# ParkingLotSystem

./: pom.xml
src/main/java/org/controller/: Controller.java  InitialScreenController.java  LoginScreenController.java  RegisterCarScreenController.java
src/main/java/org/core/: App.java  GerenciadorTelas.java
src/main/java/org/dao/: Dao.java  HistoricoDAO.java  UsuarioDAO.java  VehicleDAO.java
src/main/java/org/entities/: Estacionamento.java  Historico.java  Usuario.java  Vehicle.java
src/main/java/org/enums/: TipoOperacao.java
src/main/java/org/exception/: CustomException.java
src/main/java/org/holders/: InitialScreenControllerHolder.java  UsuarioHolder.java  VehicleHolder.java
src/main/resources/: LinkProjetoFinalMauricioVerona.txt
src/main/resources/screens/: InitialScreen.fxml  LoginScreen.fxml  RegisterCarScreen.fxml
src/main/resources/sql/: estacionamento.sql
